


<!DOCTYPE html>
<html lang = "en">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Hedgehog Menu I Home</title>
     <link rel="icon" type="image/png" href="/data/favicon.jpg">
    <meta title="Hedgehog Menu for PS3/Xbox 360">
    <meta name="description" content="Best Single Player GTA 5 Jailbroken PS3s & RGH Xbox 360 and Completely Open Source">
    <meta property="og:title" content="Hedgehog Menu for PS3/Xbox 360">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Boxuga, Loader, Hedgehog Menu, GTA 5 Mod Menu, PS3, Xbox 360, RGH, JTAG, ModLoader, Boxuga Script, Hedgehog Script, Mod Menu, script mod, modloader, hen, cfw, hfw">
    <link rel="apple-touch-icon" href="/data/applebookmark.jpg"/>

        
</head>
<style>
    body {
    background-image: url(/images/background.jpg);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    z-index: 5;
    background-attachment: fixed;
}

.topbarmc { /* navbar */
    overflow: hidden;
    background-image: url(/images/mcgrass.png);
    font-family: 'Montserrat', sans-serif;
    }
    
    .topbarmc a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .topbarmc a.first {
        background-image: url(/images/mctnttop.png)
    /* first one that is different color */
    }

    .topbarmc a.right {
        float: right;
    }

    .topbarmc a:hover  {
        background-image: url(/images/mctnttop.png);
    }

.contentsections {
    background-color: purple;
    position: relative;
    clip-path: inset(0% 30% 0% 30%);
    padding-bottom: 1px;
}

.contentsections ul {
    text-align: center;
    list-style: inside;
}
.contentsections a {
    color: white;
    text-decoration: none;
}

.contentsections h2 {
    color: limegreen;
}

.video iframe {
    width: 100vw;
    height: 115vh;
    filter:blur(10px);
    
}

.dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown button {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover button {
    background-image: url(/images/mctnttop.png);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-image: url(/images/mcgrass.png);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  button{
      overflow: hidden;
      color: white;
      background-color: limegreen;
    }

    button:disabled {
        text-decoration:line-through;
        background-color: crimson;
    }

  
marquee {
  background-color: #333;
}

.hyperlinkbutton {
  background: limegreen;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}
</style>
<body>
    <div class="topbarmc" id="topbarmc">
        <a class="first" href="#">Hedgehog</a>
        <a id="install" href="/installation">Installation</a>
        <div class="dropdown">
            <button>Other Downloads
            </button>
            <div class="dropdown-content">
                <a href="https://www.wemod.com/horizon/download">Xbox 360 - Horizon</a>
                <a href="https://teapotlive.us/">TeapotLive Stealth Server/Script Bypass</a>
                <a href="https://www.mediafire.com/file/l8aqzfg5fqe71ch/EBOOT.BIN/file">PS3 - EBOOT.BIN - Needed</a>
                </div>
        </div>
        <div id="Discord">
            <a style="float: right;" href="#" onclick="window.open('https://discord.gg/RYecxEHUZ5', 'target')">Join The Discord for support</a>
        </div>
        <div id="versionsdropdown" class="dropdown" style="float: right;">
            <button>Versions
            </button>
            <div class="dropdown-content">
                <a href="#v2">Boxuga v2</a>
                <a href="#v1">Boxuga v1</a>
            </div>
        </div>
    </div>
    <marquee>Version 2 Out Now for Xbox 360 and PS3</marquee>
    <center>
    <h1>Welcome to Hedgehog Menu</h1>     
         <div class="contentsections" id="generalupdatesv1">
            <h2>We are now Hedgehog Menu</h2>
            <p>I rebranded boxuga loader to Hedgehog Menu</p>
            <p>Old releases will still be called boxuga loader</p>
            <p>later releases will be called Hedgehog Menu</p>
            <p>Why? well i wanted it to be seperate from my name</p>
            <p>also i feel like it wasnt a loader its more of a menu!!</p>
            <p><b>Released: 2nd of January 2022</b></p>
        </div>
      <div class="contentsections" id="version2content">
        <h2 id="v2">Boxuga 2.0</h2>
        <p>Just some quality of life improvements and bug fixes</p>
        <p><b>Change Log</b></p>
        <ul>
            <li>Change Binds to LB/L1 + Dpad Right</li>
            <li>Added info box like impulse on pc</li>
            <li>Merged Destroy Vehicle and Engine to a switch and added explode</li>
            <li>Added Custom Number Plate via xbox 360 or ps3 keyboard input</li>
            <li>Moved Teleport to a switch</li>
            <li>Fixed God Mode Not Working in some missions</li>
            <li>Changed the option from <u>Delete Old Vehicle</u> To <u>Remove the vehicle your currently inside</u></li>
            <li>Give Max Health And Armor</li>
            <li>Added Super Punch/Explosive Ammo/Teleport Gun </li>
            <li>Added Custom Subtext Messages at custom dates</li>
        </ul>
        <p><b>Downloads</b></p>
        <a href="https://github.com/BoxxyDEV/Boxuga-ModLoader/releases/download/V2/update.rpf" class="hyperlinkbutton"><img src="/images/ps.png">PS3</a>
        <a href="https://github.com/BoxxyDEV/Boxuga-ModLoader/releases/download/V2/Boxuga.V2.Xbox.zip" class="hyperlinkbutton"><img src="/images/xbox.png">Xbox 360</a>
        <a href="https://github.com/BoxxyDEV/Boxuga-ModLoader/releases/download/V2/Scripts.zip" class="hyperlinkbutton"><img src="/images/scroll.png">Scripts</a>
        <a href="https://github.com/BoxxyDEV/Boxuga-ModLoader/releases/tag/V2" class="hyperlinkbutton"><img src="/images/github.png">View On Github</a>
                <div id="showcasev2">
                    <p><b>Showcase</b></p>
            <iframe width="250vw" height="175vh" src="https://www.youtube.com/embed/kQZZWB2RShc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <iframe width="250vw" height="175vh" src="https://www.youtube.com/embed/2fKtsx3IaUc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
        <p><b>Released: 21st of Decemeber 2021</b></p>
        </div>
    <div class="contentsections" id="version1content">
        <h2 id="v1">Boxuga Loader Released</h2>
        <p><b>Change Log</b></p>
        <ul>
            <li>Added in-built mod menu</li>
            <li>Added partial support for james reborn modloader editor</li>
            <li>Made Xbox Version</li>
            <li>Fresh start to the modloader</li>
        </ul>
        <p id="helpv1"></p>
        <div id="downloadsv1">
        <p><b>Downloads</b></p>
        <a href="https://www.mediafire.com/file/5zknaam7cgxx7zp/tu00000009_00000000/file" class="hyperlinkbutton"><img src="/images/xbox.png">Xbox 360</a>
        <a href="https://www.mediafire.com/file/odoggnh8qvbvw9i/update.rpf/file" class="hyperlinkbutton"><img src="/images/ps.png">PS3</a>
        <a href="https://www.mediafire.com/file/m3yvsf8xwrt0nib/BoxugaLoaderScript.zip/file" class="hyperlinkbutton"><img src="/images/scroll.png">Script</a>
    </div>
        <div id="showcasev1">
            <p><b>Showcase</b></p>
             <iframe alt="Xbox version" width="250vw" height="175vh" src="https://www.youtube.com/embed/TwIGpLNDfTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe alt="PlayStation 3 Version" width="250vw" height="175vh" src="https://www.youtube.com/embed/kLCfHwAh5F8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
        <p><b>Released: 14th of November 2021</b></p>
        </div>

 <div class="contentsections" style="padding-bottom: 0px;" id="bottombar">
     <p><b>Hedgehog Menu  · <a href="https://twitter.com/RealBoxuga">Twitter</a> · <a href="https://youtube.com/Boxuga">YouTube</a> · <a href="https://discord.gg/RYecxEHUZ5">Discord</a></b></p>
 </div>
</center>
</body>
<script type="text/javascript">
var Showcasev1 = document.getElementById('showcasev1');
var Showcasev2 = document.getElementById('showcasev2');
var Discord = document.getElementById('Discord');
var UnsupportedMarquee = document.getElementById('marqueebutton1');
var downloadsv1 = document.getElementById('downloadsv1');
var helpv1 = document.getElementById('helpv1');
var topbar = document.getElementById('topbarmc');
var v1content = document.getElementById('version1content');
var v2content = document.getElementById('version2content');
var bottom = document.getElementById('bottombar');
var install = document.getElementById('install');
var verdrop = document.getElementById('versionsdropdown');
var generalupdatesv1 = document.getElementById('generalupdatesv1');
if (navigator.platform == "PlayStation 3") {
        Showcasev1.parentNode.removeChild(Showcasev1);
    Showcasev2.parentNode.removeChild(Showcasev2);
        Discord.parentNode.removeChild(Discord);
        UnsupportedMarquee.parentNode.removeChild(UnsupportedMarquee);
        helpv1.innerText = "YouTube is not supported thats why the showcases arent here";
        helpv1.style.color = "gray";
}
if (navigator.userAgent.indexOf('Xbox') != -1) { // checks if user is running a xbox
    alert('This site doesnt really work that well on Xbox 360 Internet Explorer but may work better on Xbox One or Later');
}
if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)){
   install.parentNode.removeChild(install);
   verdrop.style.float = "left";
    Discord.parentNode.removeChild(Discord);
   v1content.style.clipPath = "inset(0% 0% 0% 0%)"
    v2content.style.clipPath = "inset(0% 0% 0% 0%)"
   bottom.style.clipPath = "inset(0% 0% 0% 0%)"
    generalupdatesv1.style.clipPath = "inset(0% 0% 0% 0%)"
}
</script>
</html>
